﻿<DOCTYPE html!>
<html>
<head>
	<title>Переход на input</title>
	<script type='text/javascript' src="jquery-1.12.3.min.js"></script>
	<script type='text/javascript' src='script.js'></script>
	<link href= "style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="input">
	</div>
</body>
</html> 